<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="font">Всем привет!</h1>
    <h2>Немного обо мне</h2>
    <p>Здесь я буду рассказывать о своих <i>достижениях</i> в области изучения <b>HTML</b> и <b>CSS</b>.</p>
    <p>Сложно ли учить <strong>HTML</strong>? Возможно. <br>
        Но если приложить некоторые усилия, то <b><i>ничего сложного нет</i></b>. <br></p>
    <a href="https://ya.ru/" target="_blank">Спросите у Яндекса</a>
    <hr>
    <img src="https://krasivosti.pro/uploads/posts/2021-03/1616439287_20-p-rizhii-kotenok-foto-koshka-32.jpg" alt="Милый котик">
    <p class="big_text">картинка с абсолютной ссылкой</p>
    <img src="./images/sleeping-corgi.jpg" alt="Милый корги" width="500">
    <p class="big_text">картинка с относительной ссылкой</p>
    <h3>Я умею</h3>
    <ul class="square_markers">
        <li>Работать в фотошопе</li>
        <li>Вышивать крестиком</li>
        <li>Учиться</li>
    </ul>
    <h3>Я хочу</h3>
    <ol>
        <li>Полететь во Владивосток</li>
        <li>Зарабатывать</li>
        <li>Работать тестировщиком в хорошей кампании</li>
    </ol>